<import src="../../../components/wxSortPickerView/wxSortPickerView.wxml"/> 
<view class="guest">
    <view class="search_box">
    <view class="search">
        <view class="search_image"><image src="http://7xld1x.com1.z0.glb.clouddn.com/search.png"></image></view>
        <view class="search_input"><input type="text" confirm-type="search" placeholder="搜索"  bindconfirm="searchGuest" value="{{inputValue}}"/></view>
    </view>    
    <view class="cancel_title" wx:if="{{showsearch}}" bindtap="showsearchList">取消</view>
    </view>
    <view class="" wx:if="{{!showsearch}}">
    <view class="statistics" bindtap="toStatistic">
        <view class="stat_image"><image src="http://7xld1x.com1.z0.glb.clouddn.com/tongji.png"></image></view>
        <view class="stat">宾客统计</view>
    </view>
    <view class="adminList">
    <block wx:for="{{ admin_list }}" wx:key="{{ index }}">
        <view class="guest_line">
            <view class="line_type">
                <view class="line_type_role" wx:if="{{item.user_status == '1'}}">创始人</view>
                <view class="line_type_role" wx:if="{{item.user_status == '2'}}">新郎</view>
                <view class="line_type_role" wx:if="{{item.user_status == '3'}}">新娘</view>
                <view class="line_type_role" wx:if="{{item.user_status == '4'}}">管理员</view>
            </view>
            <view class="line_image"><image src="{{item.pic}}"></image></view>
            <view class="line_name">{{item.nick_name}}</view>
            <picker bindchange="changeRole" data-id="{{item.id}}" value="{{index}}" range="{{RoleType}}" range-key="name"><view class="line_edit"><image src="http://7xld1x.com1.z0.glb.clouddn.com/edit.png"></image></view></picker>
        </view>
        <view wx:if="{{ index < admin_list.length-1 }}" class="line_con"></view>
    </block>
    </view>
    <!--<view wx:for="{{ zimu_list }}" wx:key="{{item.type}}" >
        <view class="list_title">{{item.type}}</view>
        <view class="guest_list_info" >
        <view wx:for="{{ item.value }}" wx:key="{{ index }}" wx:for-item="test" >
            <view class="guest_line">
                <view class="line_image"><image src="http://7xld1x.com1.z0.glb.clouddn.com/default_people.png"></image></view>
                <view class="line_name">{{test.name}}</view>
                <picker bindchange="changeRole" data-index="{{itme.id}}" value="{{index}}" range="{{RoleType}}"><view class="line_edit"><image src="http://7xld1x.com1.z0.glb.clouddn.com/edit.png"></image></view></picker>
            </view>
            <view wx:if="{{ index < item.value.length-1 }}" class="line_con"></view>
        </view>
        </view>
    </view>-->
    <template is="wxSortPickerView" data="{{wxSortPickerData,RoleType}}"/>
    </view>
    <view wx:else>
        <view class="adminList" wx:if="{{searchList.length != 0}}">
        <block wx:for="{{ searchList }}" wx:key="{{ index }}">
            <view class="guest_line">
                <view class="line_type">
                    <view class="line_type_role" wx:if="{{item.user_status == 1}}">创始人</view>
                    <view class="line_type_role" wx:elif="{{item.user_status == 2}}">新郎</view>
                    <view class="line_type_role" wx:elif="{{item.user_status == 3}}">新娘</view>
                    <view class="line_type_role" wx:elif="{{item.user_status == 4}}">管理员</view>
                    <view class="line_type_role" wx:else>宾客</view>
                </view>
                <view class="line_image"><image src="{{item.pic}}"></image></view>
                <view class="line_name">{{item.nick_name}}</view>
                <picker bindchange="changeRole" data-id="{{item.id}}" value="{{index}}" range="{{RoleType}}" range-key="name"><view class="line_edit"><image src="http://7xld1x.com1.z0.glb.clouddn.com/edit.png"></image></view></picker>
            </view>
            <view wx:if="{{ index < admin_list.length-1 }}" class="line_con"></view>
        </block>
        </view>
        <view class="search_enpty" wx:else>
            <image src="http://7xld1x.com1.z0.glb.clouddn.com/empty.png" style="width:294rpx;height:192rpx;"></image>
            <view class="empty_word">未找到查找对象~</view>
        </view>
    </view>
</view> 