
<view class="card_page" >
    <view class="card_back">
          <image src="http://7xld1x.com1.z0.glb.clouddn.com/tmp/wxb2de1aacb42e47df.o6zAJs6e4iQOHuo7DT2vSURT-cTg.003c02a29ac05a6b24d086523081c430.png"></image>
          <view class="img">
            <image src="http://7xld1x.com1.z0.glb.clouddn.com/bg_1.jpg"></image>
          </view>
    </view>

</view>