<!--index.wxml-->
<import src="../../components/dialog/index.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}"/>
<import src="../../components/toast/index.wxml" />
<template is="toast" data="{{ ...$wux.toast }}"/>
<import src="../../components/loading/index.wxml" />
<template is="loading" data="{{ ...$wux.loading }}"/>
<import src="../../components/hover_btn/index.wxml" />
<template is="hover_btn" data="{{ ...$wux.button.br }}"/>
<import src="../../components/picker_city/index.wxml" />
<template is="picker-city" data="{{ ...$wux.pickerCity.city }}"/>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
      <button bindtap="confirm">弹窗</button>
      <button bindtap="goadd">跳转到主页面</button>
      <button bindtap="Login">登录</button>
    <button bindtap="prompt">带输入的弹窗</button>
    <button bindtap="prompt__ta">textarea</button>
    <button bindtap="showToast">toast1</button>
    <button bindtap="showLoading">loading</button>
    <button bindtap="chooseimage">图片</button>
    <button bindtap = "onTapCity">地址选择</button>
    <input  bindinput="bindKeyInput" placeholder="输入地址"/>
    <button bindtap="getaddress">转换成经纬度</button>
    <button bindtap="tiaozhuan">跳转</button>
    <button bindtap="test">测试</button>
    <button bindtap="methodofcanshu" data-hi = "wechat" data-test="slsl">click me!</button>
    <button bindtap="openaddress">进入指定地点</button>
    <button open-type="share">分享</button>
    <view>地址： {{ city }}</view>

    <view class="address" bindtap="getAddr">
      <text class="dizhi">设置地址</text>
      <input class="addr" name="addr" value="{{address}}"/>
    </view>

  <view class="usermotto">

    <text class="user-motto">{{motto}}</text>
  </view>
  <view  class="section" >
     <input placeholder="test" confirm-type="send" confirm-hold="true" bindconfirm="shuru"></input>
    <button class="zan-btn zan-btn--primary" bindtap="test">test</button>
  </view>

  <swiper autoplay="auto" interval="5000" duration="500" class="swiper"> 
   <block wx:for="{{imgUrls}}" wx:key="unique"> 
    <swiper-item> 
     <image src="{{item}}" class="img"></image> 
    </swiper-item> 
   </block> 
  </swiper> 
</view>
