.guest_name{
    background-color: #fff;
    border-top: 2rpx solid #f0eff5;
    border-bottom: 20rpx solid #f0eff5;
}

.line_info{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-right: 30rpx;
    margin-left:20rpx;
    display: flex;
    align-content: center;
    justify-content: space-between;
    font-size: 26rpx;

}

.line_info input{
    text-align: end;
}
.attend_status{
    background-color: #fff;
}
.attend_num{
    display: flex;
    align-items: center;
}
.attend_status .line_info:nth-child(1){
    border-bottom: 2rpx solid #f0eff5;
}

.attend_wish{
    background-color: #fff;
    border-top: 20rpx solid #f0eff5;
}

.my_wish{
    display: flex;
    align-items: center;
}

.my_wish image{
    width: 32rpx;
    height: 32rpx;
}

.wish_words{
    max-width: 300rpx;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
}

.save_btn{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #ff1c63;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}