<view class="wallet">
    <view class="title" bindtap="toReflect">
        <view class="title_info">
            <view class="title_words">钱包余额</view>
            <view class="title_balance">￥<text>{{Balance.balance}}</text></view>
        </view>
        <view class="title_next"><image src="http://7xld1x.com1.z0.glb.clouddn.com/next_white.png"></image></view>
    </view>
    <view class="PayIncome_info">
        <view class="line_con"></view>
        <view class="reward">累计支出  ￥{{Balance.reward}}</view>
        <view class="line_center"></view>
        <view class="recharge">累计收入  ￥{{Balance.recharge}}</view>
        <view class="line_con"></view>
    </view>
    <view class="detail_btn" bindtap="showdetail">
        <view class="detail_title">查看明细</view>
        <view class="detail_img"><image src="http://7xld1x.com1.z0.glb.clouddn.com/down_1.png" class="{{selectArea}}"></image></view>
    </view>
    <view class="detail_list" wx:if="{{showlist}}">
    <block wx:for="{{descList}}" wx:key="{{index}}">
        <view class="list_info" >
            <view class="list_img_money"><image src="http://7xld1x.com1.z0.glb.clouddn.com/money2.png"></image></view>
            <view class="cash_list_info">
                <view class="words" style="display: flex;">礼金-{{item.user_id == userId ? '发给' : '来自'}}<view wx:if="{{item.user_id == userId}}">{{item.founder_name}}</view><view wx:else>{{item.user_name}}</view></view>
                <view class="time">{{item.create_time}}</view>
            </view>
            <view class="cash_list_money">{{item.user_id == userId ? '-' : '+'}}{{item.money}}</view>
        </view>
    </block>
        <view class="empty_list" wx:if="{{descList.length == 0}}">
            <image src="http://7xld1x.com1.z0.glb.clouddn.com/empty.png"></image>
            <view class="title">没有收到请帖哦~</view>
        </view>
    </view>
</view>
