<view class="wallet">
    <view class="title" bindtap="toReflect">
        <view class="title_info">
            <view class="title_words">钱包余额</view>
            <view class="title_balance">￥<text>{{Balance.balance}}</text></view>
        </view>
        <view class="title_next"><image src="../../assets/image/next_white.png"></image></view>
    </view>
    <view class="PayIncome_info">
        <view class="line_con"></view>
        <view class="reward">累计支出  ￥{{Balance.reward}}</view>
        <view class="line_center"></view>
        <view class="recharge">累计收入  ￥{{Balance.recharge}}</view>
        <view class="line_con"></view>
    </view>
    <view class="detail_btn" bindtap="showdetail">
        <view class="detail_title">查看明细</view>
        <view class="detail_img"><image src="../../assets/image/down_1.png" class="{{selectArea}}"></image></view>
    </view>
    <view class="detail_list" wx:if="{{showlist}}">
        <view class="list_info">
            <view class="list_img_money"><image src="../../assets/image/money2.png"></image></view>
            <view class="cash_list_info">
                <view class="words">礼金——来自胡歌</view>
                    <view class="time">12月23日 21:12</view>
                </view>
            <view class="cash_list_money">+990.00</view>
        </view>
        <view class="list_info">
            <view class="list_img_red"><image src="../../assets/image/redpage.png"></image></view>
            <view class="cash_list_info">
                <view class="words">礼金——来自胡歌</view>
                    <view class="time">12月23日 21:12</view>
                </view>
            <view class="cash_list_money">+990.00</view>
        </view>
    </view>
</view>
