/* pages/Main_sonPage/CashGifts/cashgifts.wxss */

.cashgifts,.cashgiftsList{
    width:100%;
    height: 100%;
    
    background-repeat:  no-repeat;
    background-size: 100% 100%;

}
.cash_info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.user_img_show{
    width: 100%;
    height: 140rpx;
    border-radius: 50%;
    /* border: 10rpx solid #fff; */
    position: absolute;
    top: 170rpx;
    text-align: center;
}
.user_img_show image{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    border: 2rpx solid #ededed;
}

.user_img_pay{
    width: 100%;
    height: 140rpx;
    border-radius: 50%;
    /* border: 10rpx solid #fff; */
    position: absolute;
    top: 230rpx;
    text-align: center;
}
.user_img_pay image{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    border: 2rpx solid #ededed;
}

.input_box{
    width: 680rpx;
    height: 500rpx;
    /* background-color: #fff; */
    margin-top: 278rpx;
    /* border: 1rpx solid #fff64f; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

}
.input_line text{
    font-size: 40rpx; 
    color: #1e1e1e;
}
.input_line{
    margin-top: 122rpx;
    width: 680rpx;
    height: 120rpx;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input_line text{
    /* padding-left: 30rpx; */
    width: 30%;
    font-size: 40rpx;
    color: #1d1d1d
}
.input_line input{
    /* position:absolute; */
}
.yuan{
    font-size: 40rpx;
    color: #1d1d1d
}
.words{
    font-size: 28rpx;
    color: #1e1e1e;
}
.time{
    font-size: 24rpx;
    color: #1e1e1e;
}
.input_words{
    background-color: #fff;
    margin-top: 20rpx;
    border-radius: 10rpx;
}
.input_words textarea{
    height: 240rpx;
    padding-left: 50rpx;
    margin-top:30rpx;
}
.input_title{
    margin-left: 40rpx;
    margin-right: 40rpx;
    padding-top: 40rpx;
    padding-bottom: 10rpx;
    border-bottom: 2rpx solid #6d6d6d;
}

.showMoney{
    width:100%;
    color:#f72641;
    margin-top: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.showMoney text{
    font-size: 50rpx;
}
.money{
    font-size: 42rpx;
}
.btn_cash{
    margin-top: 20rpx;
    width:100%;
    display: flex;
    justify-content: center;
}
.btn{

    width: 350rpx;
    height: 80rpx;
    border-radius: 16rpx;
    background-color: #ca4436;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_words{
    color: #fff;
}
.btn_1{
    width: 350rpx;
    height: 80rpx;
    border-radius: 16rpx;
    background-color: #ca4436;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.cashList{
    width: 100%;
    height: 740rpx;
    /* background-color: #fff; */
    margin-top: 278rpx;
    /* border: 1rpx solid #fff64f; */
}
/* .CL{
    margin: 0 40rpx;
} */

.cash_sum{
    margin-top: 130rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e1e1e;
    font-size: 30rpx;
    padding-bottom: 10rpx;
    /* border-bottom: 1rpx solid #79413b; */
}
.cash_sum .money{
    color: #f72641;
    font-size: 42rpx;
}

.list_info{
    padding-left: 40rpx;
    background-color: #fff;
    height: 140rpx;
    display: flex;
    align-items: center;
    /* border-bottom: 1rpx solid #79413b; */
}
.list_info_send{
    margin-top: 2rpx;
    padding-left: 40rpx;
    background-color: #fff;
    height: 140rpx;
    display: flex;
    align-items: center;  
}

.list_img{
    width: 15%;
    display: flex;
    align-items: center;
}
.list_img image{
    width: 70rpx;
    height: 70rpx;
}

.cash_list_info .words{
   overflow: hidden;   /* 超出一行自动隐藏  */
   text-overflow: ellipsis; /* 文字隐藏后添加省略号  */
   white-space: nowrap;  /*强制不换行*/   
}
.cash_list_info{
    width: 60%;
}
.cash_list_money{
    font-size: 34rpx;
    color: #f72641;
    padding-left: 10rpx;
}
