/* pages/createWedding/Create.wxss */
/* page{
    background-color: #fff;
} */
.create .create_title{
    text-align: center;
     margin-bottom: 40rpx; 
}
.form_last_col{
    display: flex;
    align-items: center;
    margin: 0 40rpx;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
}
.create_form{
    /* margin: 40rpx 40rpx; */
    margin-top: 20rpx;
    background-color:#fff;
}
.form_col{
    display: flex;
    align-items: center;
    margin: 0 40rpx;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
}
.line_com{
    border-bottom:#e7e7e7 1rpx solid;
    margin-left: 40rpx;
}
.form_col_image{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40rpx;
    padding-top: 24rpx;
    padding-bottom: 15rpx;
}
.form_col text {
    padding-right: 20rpx;
}
.col_title{
    width: 19%;
    color: #1e1e1e;
    font-size: 28rpx;
}
.col_input{
    width: 82%;
}
#text{
    width: 100%;
}

.input_font {
    text-align: end;
    font-size: 26rpx;
    color:#c7c7cd;
}

.form_button{
    margin-top: 50rpx;
    margin-right: 100rpx;
    margin-left: 100rpx;
}
.submit_button_disabled{
    background-color: #ff1c63;
    opacity: 0.5;
    color: #fff;   
}
.submit_button{
    background-color: #ff1c63;
    color: #fff;
}
.col_Image image{
    width: 30rpx;
    height: 30rpx;
    margin-left: 20rpx;
}

.col_cover image{
    width: 150rpx;
    height:120rpx;
    border-radius: 10rpx;
}
.Cover_Image{
    display: flex;
    align-items: center;
}