<import src="../../components/toptips/index.wxml" />
<template is="toptips" data="{{ ...$wux.toptips }}"/>

<view class="create">
    <form bindsubmit="onSubmit">
        <view class="create_form">
            <view class="form_col_image" bindtap="chooseImage">
                <view class="col_title"><text>封面</text></view>
                <view class="Cover_Image">
                    <view class="col_cover" wx:if="{{ cover }}"><image src="{{ cover }}"></image></view>
                    <view class="col_Image"  name="image"><image src="../../assets/image/next.png"></image></view>
                </view>
            </view>
            <view class="line_com"></view>
            <view class="form_col">
                <view class="col_title"><text>新娘</text></view>
                <view class="col_input"  name="Bride"><input type="text" name="Bride" style="text-align:right;" id="text" placeholder="请输入新娘名字" placeholder-class="input_font" bindinput="getBirdeName"></input></view>
            </view>
            <view class="line_com"></view>
            <view class="form_col">
                <view class="col_title"><text>新郎</text></view>
                <view class="col_input"><input type="text" name="Groom" style="text-align:right;" id="text" placeholder="请输入新郎名字" placeholder-class="input_font" bindinput="getGroomName"></input></view>
            </view>
            <view class="line_com"></view>
            <view class="form_col">
                <view class="col_title"><text>手机号</text></view>
                <view class="col_input"><input type="text" name="mobile" style="text-align:right;" id="text" placeholder="请输入手机号" placeholder-class="input_font" bindinput="getmobile"></input></view>
            </view>
            <view class="line_com"  style="border-bottom:#f0eff5 20rpx solid;margin-left:0px;"></view>
            <view class="form_col">
                <view class="col_title"><text>日期</text></view>
                <view class="col_input">
                    <picker mode="date" start="2015-09-01" end="2057-12-31" bindchange="bindDateChange">
                        <input type="text" name="weddingDate" style="text-align:right;" id="text"  disabled="true" placeholder="请设置婚礼日期" placeholder-class="input_font"value="{{ weddingDate }}" placeholder-style="color:#c7c7cd;"></input>
                    </picker>
                </view>
            </view>
            <view class="line_com"></view>
            <view class="form_col">
                <view class="col_title"><text>时间</text></view>
                <view class="col_input">
                    <picker mode="time" start="00:00" end="24:59" bindchange="bindTimeChange">
                        <input type="text" name="weddingTime" style="text-align:right;" id="text"  disabled="true" placeholder="请设置婚礼时间" placeholder-class="input_font"value="{{ weddingTime }}" placeholder-style="color:#c7c7cd;"></input>
                    </picker>
                </view>
            </view>
            <view class="line_com" style="border-bottom:#f0eff5 20rpx solid;margin-left:0px;"></view>
            <view class="form_last_col" >
                <view class="col_title"><text>地址</text></view>
                <view class="col_input" bindtap="getAddr"><input type="text" name="address" style="text-align:right;" id="text" placeholder="请设置婚礼地址" placeholder-class="input_font" value="{{ address }}" ></input></view>
            </view>
        </view>
        <view class="form_button">
            <button class="{{ submitStyle }}"  formType="submit">创建</button>
        </view>
    </form>
</view>
